<!DOCTYPE html>
<html lang="en">
<head>
    <title>L'Curve</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
<!--    css styles start-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/student_home.css">
<!--    css styles end-->

</head>
<body>
  <!--Navigation Bar on the top-->
    <nav class="navbar navbar-default navbar-fixed-top topbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">
					<span class="visible-xs">L'Curve</span>
					<span class="hidden-xs logo"><a href="student_home.html"><img class="logo" src="images/logoTrans100.PNG" alt="L'Curve"></a></span>
				</a>
			</div>

			<div class="navbar-collapse collapse" id="navbar-collapse-main">

				<ul class="nav navbar-nav navbar-right">
                    <li>
                        <button class="navbar-btn">
                            <i class="fa fa-bell"></i>
                        </button>

                    </li>

					<li class="dropdown">
						<button class="navbar-btn" data-toggle="dropdown">
							<img src="http://lorempixel.com/30/30/people" class="img-circle">
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Account</a></li>
							<li><a href="#">Profile</a></li>
							<li class="nav-divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
    </nav>
    <!--Navigation images-->
    <section class="">
        <div class="">
            <div class="col-lg-6 container_nav">
                <div class="col-lg-12 center tp_mgn">
<!--                    <div class="col-lg-1"></div>-->
                    <a class="td_none" href="admin_home.html">
                    <div class="col-lg-3 item_nav" style="background-color: #2274a5; border-color: #195579;" >
                        <img src="images/homesm.PNG" class="img-responsive grow image_nav">
				        <h6 align="center" class="text_nav">Home</h6>
                    </div>
                    </a>
                    <a class="td_none" href="admin_class_room.html">
                    <div class="col-lg-3 item_nav" style="background-color: #E28B12; border-color: #A5660E;">
                        <img src="images/classroomsm.PNG" class="img-responsive grow image_nav">
                        <h6 align="center" class="text_nav">Class Room</h6>
                    </div>
                    </a>
                    <a class="td_none" href="admin_home.html">
                    <div class="col-lg-3 item_nav" style="background-color: #122c34; border-color: #0E2126;">
                        <img src="images/societiessm.PNG" class="img-responsive grow image_nav">
                        <h6 align="center" class="text_nav">Societies</h6>
                    </div>
                    </a>
                    <a class="td_none" href="admin_home.html">
                    <div class="col-lg-3 item_nav" style="background-color: #CE0030; border-color: #960023;">
                        <img src="images/sportssm.png" class="img-responsive grow image_nav">
                        <h6 align="center" class="text_nav">Sports</h6>
                    </div>
                    </a>
                     <a class="td_none" href="student_registration.html">
										  <div class="col-lg-3 item_nav" style="background-color: #000066; border-color: #000011;">
										      <img src="images/sportssm.png" class="img-responsive grow image_nav">
										       <h6 align="center" class="text_nav">Student Registration</h6>
										  </div>
					                    </a>
					                     <a class="td_none" href="teacher_registration.html">
											<div class="col-lg-3 item_nav" style="background-color: #008830; border-color: #000000;">
											<img src="images/sportssm.png" class="img-responsive grow image_nav">
												<h6 align="center" class="text_nav">Teacher Registration</h6>
											</div>
                    </a>
                        <!--
                    <div class="col-lg-2"></div>
                    <div class="col-lg-1"></div>
-->
                </div>
            </div>
        </div>
    </section>

    <!--Dashboard-->
    <div class="">
        <div class="col-lg-12">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10 tp_mgn3">
                <div class="col-lg-8 col1 tp_mgn2 col-lg-push-2">
                    <div class="schl">
<!--                         notification starts-->
                        <!--Home work Pane-->
                        
                        <!--Announcement Pane-->
                        
<!--                        notification ends-->

                      <div class="question">
                        
                      </div>

                      <div class="answer">
                         
                      

                                                
                      <div id="content">
                      <h2><strong>Discussion Section</strong></h2>
                      
                      

                      <div class="Question1">
                      <h2><img src= "Images/mathematics1.png" weight =80 height="80" alt="Science"  >Question1</h2>

                        <div class = "post-date">July 28,2017</div>
                        <p> <img src="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at awwswswssw.
                        <a href="forum.html"><em>Read more...</em></a>

                        <div class = submit-bar>
                          <button type="button" class="btn Answer" data-toggle="collapse" data-target="#demo">Enter Your Answer Here...!</button>
                          <div id="demo" class="collapse">
                              
                              <form method="POST" action="">
                                <label class="">Answer:</label>
                                <input class="" type >
                              </form>
                          </div>
                        </div>


                        </p>

                        <button class="btn success">Answerd:40</button>
                        <button class="btn info">Seen:74</button>
                        <button class="btn warning">Help</button>
                        <button class="btn danger">Maths</button>
                        


                        <style>

                          .post-date{
                              float: right;
                              font-size: .95em;
                              padding-top: 0em;
                          }

                          .Question1 {
                              background-color: lightgrey;
                              width: 580px;
                              border: 25px solid green;
                              padding: 25px;
                              margin: 25px;
                         }
                          
                          
                          .btn {
                              border: none; /* Remove borders */
                              color: white; /* Add a text color */
                              padding: 14px 28px; /* Add some padding */
                              cursor: pointer; /* Add a pointer cursor on mouse-over */
                          }

                          .Answer {background-color: #4CAF50;} /* Green */
                          .Answer:hover {background-color: #46a049;}

                          .success {background-color: #4CAF50;} /* Green */
                          .success:hover {background-color: #46a049;}

                          .info {background-color: #2196F3;} /* Blue */
                          .info:hover {background: #0b7dda;}

                          .warning {background-color: #ff9800;} /* Orange */
                          .warning:hover {background: #e68a00;}

                          .danger {background-color: #f44336;} /* Red */ 
                          .danger:hover {background: #da190b;}

                          

                        }

                        </style>

                      </div>

                      
                      <div class= "Question2">

                      <h2><img src= "Images/science1.png" weight ="80" height="80" alt="Science" >Question 2 </h2>
                        <div class = "post-date">July 18,2017</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat atswqaqaq.
                        <a href="forum.html"><em>Read more...</em></a>

                         <div class = submit-bar>
                          <button type="button" class="btn Answer" data-toggle="collapse" data-target="#demo">Enter Your Answer Here...!</button>
                          <div id="demo" class="collapse">
                              
                              <form method="POST" action="">
                                <label class="">Answer:</label>
                                <input class="" type >
                              </form>
                          </div>
                        </div>


                        </p>

                        <button class="btn success">Answerd:40</button>
                        <button class="btn info">Seen:74</button>
                        <button class="btn warning">Help</button>
                        <button class="btn danger">C:Science</button>
                        
                        
                        <style>

                          .post-date {
                              float: right;
                              font-size: .95em;
                              padding-top: 0em;
                          }

                          div.Question2 {
                                background-color: lightgrey;
                                width: 580px;
                                border: 25px solid red;
                                padding: 25px;
                                margin: 25px;

                          }
                          .btn {
                              border: none; /* Remove borders */
                              color: white; /* Add a text color */
                              padding: 14px 28px; /* Add some padding */
                              cursor: pointer; /* Add a pointer cursor on mouse-over */
                          }

                          .Answer {background-color: #4CAF50;} /* Green */
                          .Answer:hover {background-color: #46a049;}


                          .success {background-color: #4CAF50;} /* Green */
                          .success:hover {background-color: #46a049;}

                          .info {background-color: #2196F3;} /* Blue */
                          .info:hover {background: #0b7dda;}

                          .warning {background-color: #ff9800;} /* Orange */
                          .warning:hover {background: #e68a00;}

                          .danger {background-color: #f44336;} /* Red */ 
                          .danger:hover {background: #da190b;}

                          

                        }
                        
                      </style>




                        </div>
                        </div>


                      

                      

                          

                          <form>
                            <fieldset>
                              <input type="submit" name="submit">
                            </fieldset>
                          </form>

                      </div>


              


                    </div>
                </div>

                <div class="col-lg-4 col2 tp_mgn2">
                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
    </div>



    <div class="col-lg-12 ftr">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 col3">

        </div>
        <div class="col-lg-1"></div>
    </div>
<!--    js libraries start-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/student_home.js"></script>
<!--    js libraries end-->

    </body>
</html>
